# Notion API設定
NOTION_TOKEN=your_notion_token
NOTION_DATABASE_ID=your_database_id

# X API設定
TWITTER_CONSUMER_KEY=your_consumer_key
TWITTER_CONSUMER_SECRET=your_consumer_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret